<!DOCTYPE html>
   <html>
    <head>
       <meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="https://www.w3schools.com/images/w3schools_logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="200">

        <title></title>
        <style>
            body{
                background:black;
            }
           ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #444;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#last-ul{
    text-align: center;
     padding:80px;
     margin:80px;
    color:black;
    background:white;
    width:800px;
    height:100px;
}
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}


  

@keyframes h11{
     0%   {background-color: cyan; left:100px; right:0px;  transform: rotate(10deg);}
    25%  {background-color: orange; left:200px; right: 200px; transform: rotate(0deg);}
    50%   {background-color: blue; left:400px; right:200px;  transform: rotate(5deg);}
    75%  {background-color: red; left:500px; right: 200px; transform: rotate(0deg);}
    100%  {background-color: green; left:100px; right: 200px; transform: rotate(0deg);}
}

#content{
    background:#333;
    width:800px;
    height:800px;
    padding:80px;
    margin:80px;


}




        </style>
    </head>
    <body>
        
        <!-- navbar -->
        <nav class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <div class="dropdown">
                      <button class="dropbtn">Dropdown</button>
                      <div class="dropdown-content">
                        <a href="books.html">Books</a>
                        <a href="info.html">informations websites</a>
                        <a href="facebook.html">Facebook</a>
                  </div>
                </div>
            </li>
            </ul>
        </nav>

       
         
         <main>
            <button >Who is Geo Click here</button>
           <div id="content">
           
               <p class="p-1">
               <h1>About Geo</h1>
               I'm Geo i'm Front end web developer.I'm living in sudan kahrtoum. I creat this website just for exercise</p>
               
               
              <p class="p-2">
                  <h1 id="h1-1">What is Front end web developer</h1>
                   <p>Front-end web development is the practice of converting data to a graphical interface, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that data.</p>
              </p>

               


              <p class="p-3">
                  
                  <h1>How to give me your Feedback</h1>
                  You can give me your feedback via email:hh006051@gmail.come or via my facebook account
                  
             
                  
              </p>

              <p class="p-4">
                  <h1>Work Together</h1>
                  If you need any website i can create you for free. and if you thinking to start a project  or have one already started you can contact me via email:hh006051@gmail.come or via my facebook account
                  
              </p>
          

           </div>
         </main>

        <footer >
            <div id="last-ul">
             
            <a href="contact.html">Contact</a> ||
            <a href="games.html">Products</a>
            <p>&copy; Geo 2020 All Rights Reserved</p>
            </div>




    
       </footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#content").fadeToggle();
    
    
  });
});
</script>
 </html>
