<!DOCTYPE html>
   <html>
   	<head>
   		<title></title>
   		<style>

        body{
          background:#888;
        }
   			
           ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #444;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#last-ul{
	text-align: center;
	 position:absolute;
   bottom:70px;
   width:1271px;
	color:white;
	background:blue;
	

}
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
.clear{
  clear:both;
}
form{
    line-height: 3em;
    position:absolute;
    left:300px;
    top:100px;
    width:400px;
    height:400px;
    background: cyan;
    box-shadow: 3px 3px 3px 3px  white;
}

#f-con{
  padding:20px;
  margin:20px;
  color:black;
  box-shadow: 2px 2px 2px 2px cyan;

}


   		</style>
   	</head>
   	<body>
   		
   		<!-- navbar -->
   		<nav class="menu">
   			<ul>
   				<li><a href="home.html">Home</a></li>
   				<li><a href="about.html">About</a></li>
				<div class="dropdown">
					  <button class="dropbtn">Dropdown</button>
					  <div class="dropdown-content">
					    <a href="books.html">Books</a>
					    <a href="info.html">informations websites</a>
					    <a href="facebook.html">Facebook</a>
				  </div>
				</div>
			</li>
   			</ul>
   		</nav>

   		
         
         <main>
         	<form>
            <div id="f-con">
            <label>Name</label>
            <input type="text" placeholder="jone doe"><br>

            <label>Email</label>
            <input type="email" placeholder="example@gmail.com" required=""><br>

            <label>Password</label>
            <input type="password" required=""><br>

            <label>Gender:</label>
            <input type="checkbox" value="Male">Male
            <input type="checkbox" value="Female">Female<br>
             
             <label>Feedback:</label>
            <textArea >Please don't write your feedback here try your best to write it on facebook.</textArea><br>

            <input type="submit">
          </div>
          </form>
         </main>
          
   		<footer >
   			<div id="last-ul">
   			 
   			
   			<a href="contact.html">Contact</a>||
   		    <a href="games.html">Products</a>||
   		    <p>&copy; Geo 2020 All Rights Reserved</p>
   			</div>
   



  	
       </footer>
	</body>
    <script>
       	
     </script>
 </html>

 