<!DOCTYPE html>
<!-- i found this at:
http://stackoverflow.com/questions/25341597/how-can-khan-academy-computer-programs-be-run-offline-or-on-my-own-website
all credet to them-->
<!--legal stuff VVV-->
<!--This work, "KA P.JS", is a derivative of "http://stackoverflow.com/questions/25341597/how-can-khan-academy-computer-programs-be-run-offline-or-on-my-own-website " by Robert Tupelo-Schneck(http://stackoverflow.com/users/394431/robert-tupelo-schneck), used under CC BY. "KA P.JS" is by michael basaj(https://www.khanacademy.org/profile/michaelbasaj/).-->
<html>
<head>
    <style>
            body{
                background:black;
            }
           ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #444;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#last-ul{
    text-align: center;
     width:700px;
    color:white;
    background:#444;
    width:800px;
    height:100px;
}
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

header{
    padding:10px;
    margin:10px;
    background:#888;
    color:white;
    text-align: justify;
    box-shadow: 3 3 3 orange;
}

  .p1{
    padding:40px;
    margin:40px;
    text-align: justify;
    width:700px;
    border:2px solid white;
    box-shadow: 3 3 3 3 white;

}

.h11{
    position:absolute;
    left:200px;
    top:100px;
    background:orange;
    animation-name: h11;
    animation-duration: 5s;
    animation-iteration-count: infinite; 
}

@keyframes h11{
     0%   {background-color: cyan; left:250px; right:200px;  transform: rotate(0deg);}
    25%  {background-color: blue; left:400px; right: 200px; transform: rotate(0deg);}
}



        </style>
    <title>Products</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.8/processing.min.js"></script>
</head>
<body>
     
     <!-- navbar -->
        <nav class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <div class="dropdown">
                      <button class="dropbtn">Dropdown</button>
                      <div class="dropdown-content">
                        <a href="books.html">Books</a>
                        <a href="info.html">informations websites</a>
                        <a href="facebook.html">Facebook</a>
                  </div>
                </div>
            </li>
            </ul>
        </nav>

        <!-- header -->
        <header>
            <h1 class="h11">Welocme To My Products  </h1>
            <p class="p1">
              Hope you are fine!. i'm very greatfull that you visted my processing.js projects. i just made those projects for test what i have been learning
              take a look <a href="games2.html">another one</a>
           </p>
        </header>
         
         <main>
            <canvas id="canvas"></canvas>
  <script>
    var canvas = document.getElementById("canvas");
    var processing = new Processing(canvas, function(processing) {
        processing.size(600, 500);
        processing.background(0xFFF);

        var mouseIsPressed = false;
        processing.mousePressed = function () { mouseIsPressed = true; };
        processing.mouseReleased = function () { mouseIsPressed = false; };

        var keyIsPressed = false;
        processing.keyPressed = function () { keyIsPressed = true; };
        processing.keyReleased = function () { keyIsPressed = false; };

        function getImage(s) {
            var url = "https://www.kasandbox.org/programming-images/" + s + ".png";
            processing.externals.sketch.imageCache.add(url);
            return processing.loadImage(url);
        }

        // use degrees rather than radians in rotate function
        var rotateFn = processing.rotate;
        processing.rotate = function (angle) {
            rotateFn(processing.radians(angle));
        };

        with (processing) {

              //windows
var x = -1;
var xPose = 0;
var y = 0;

var n =250;




draw= function() {
    background(250, 250, 250);
    


//table
fill(61, 33, 12);
rect(0, 241, 621, 297);

//computer table
fill(0, 0, 0);
ellipse(102, 394, 49, 10);
strokeWeight(2);
fill(0, 0, 0);
rect(95, 361, 12, 30);

fill(0, 0, 0);
ellipse(302, 394, 49, 10);
strokeWeight(2);
fill(0, 0, 0);
rect(294, 361, 12, 30);

fill(0, 0, 0);
ellipse(503, 394, 49, 10);
strokeWeight(2);
fill(0, 0, 0);
rect(497, 361, 12, 30);

//the  coumputer
fill(26, 19, 19);
strokeWeight(4);
rect(11, 243, 180, 119);
rect(211, 243, 180, 119);
rect(410, 243, 180, 119);
      
   
fill(5, 5, 5);
rect(xPose, -9, 302, 251);
rect(x + 303, -6, 298, 246);
fill(107, 179, 165);
ellipse(x +326, 114, 30, 30);
ellipse(xPose+ 279, 113, 30, 30);

if(326) {

x+=1;
} 
if(xPose === -284) {
    xPose+=1;

} if(x=== 269) {x-=1;}
if(keyIsPressed && keyCode===UP)  {xPose = 2; x= 1;}

if(300) {
xPose-=1;
if(xPose<=-238) {
    
    
    
    textSize(19);
        if(keyIsPressed) {y-=4400;}
    fill(105, 40, 105);
    text("Welocome!!!",90, y+ 49);
    text("''Geo will hack your computer.In the 3 computers below  ", 90, y+78);
    text("will run a text that says your compurer hacked by Nahom!!. '",71, y+119);
    text(" Don't worry it will not impact your computer ", 91,y+ 139)
    text("PRESS SPACE TO REMOVE THOSE WORDS", 91, y+ 159);
    text(" PRESS UP TO CLOSE ALL", 91, y+197);
    textSize(15)
     text("Geo Made Me", 351, y+237);
      n+=1;
   if(n<310) {n+=3;     
    fill(204, 112, 112);
    fill(122, 196, 32);
textSize(10);
text("your computer hacked by Nahom", 15, n+250); 
text("your computer hacked by Nahom", 15, n+270); 
text("your computer hacked by Nahom", 15, n+290); 
text("your computer hacked by Nahom", 15, n+310); 
text("your computer hacked by Nahom", 15, n+330); 
text("your computer hacked by Nahom", 15, n+350); 

//number two
text("your computer hacked by Nahom", 215, n+250); 
text("your computer hacked by Nahom", 215, n+270); 
text("your computer hacked by Nahom", 215, n+290); 
text("your computer hacked by Nahom", 215, n+310); 
text("your computer hacked by Nahom", 215, n+330); 
text("your computer hacked by Nahom", 215, n+350); 

//number three
text("your computer hacked by Nahom", 415, n+250); 
text("your computer hacked by Nahom", 415, n+270); 
text("your computer hacked by Nahom", 415, n+290); 
text("your computer hacked by Nahom", 415, n+310); 
text("your computer hacked by Nahom", 415, n+330); 
text("your computer hacked by Nahom", 415, n+350);
   }
   if(n>10) {n=3;   fill(122, 196, 32);
textSize(10);
text("your computer hacked by Nahom", 15, n+250); 
text("your computer hacked by Nahom", 15, n+270); 
text("your computer hacked by Nahom", 15, n+290); 
text("your computer hacked by Nahom", 15, n+310); 
text("your computer hacked by Nahom", 15, n+330); 
text("your computer hacked by Nahom", 15, n+350); 

//number two
text("your computer hacked by Nahom", 215, n+250); 
text("your computer hacked by Nahom", 215, n+270); 
text("your computer hacked by Nahom", 215, n+290); 
text("your computer hacked by Nahom", 215, n+310); 
text("your computer hacked by Nahom", 215, n+330); 
text("your computer hacked by Nahom", 215, n+350); 

//number three
text("your computer hacked by Nahom", 415, n+250); 
text("your computer hacked by Nahom", 415, n+270); 
text("your computer hacked by Nahom", 415, n+290); 
text("your computer hacked by Nahom", 415, n+310); 
text("your computer hacked by Nahom", 415, n+330); 
text("your computer hacked by Nahom", 415, n+350); }
    
}

} 



//key bord
strokeWeight(1);
fill(0, 0, 0);
rect(39, 425, 126, 41);
rect(232, 425, 126, 41);
rect(445, 425, 126, 41);

var Bord = function(x,y) {
    this.x = x;
    this.y = y;
    this.width = 9;
    this.height = 14;
};

Bord.prototype.draw= function() {
    fill(245, 245, 245);
    strokeWeight(-100);
    rect(this.x, this.y, this.height, this.width, 10);
    fill(255, 0, 0);
    text("", this.x, this.y, this.width, this.width);
};

var bord = [];

var NUM_COLM = 7;
var NUM_ROWS = 5;

for(var i = 0; i<NUM_COLM; i++) {
    for(var j =0; j<NUM_ROWS; j++) {
        var bordX = i * 19 + 33;
        var bordY = j * 9 + 424;
        bord.push(new Bord(bordX, bordY));
    }
}
for(var i = 0; i<NUM_COLM; i++) {
    for(var j =0; j<NUM_ROWS; j++) {
        var bordX = i * 19 + 229;
        var bordY = j * 9 + 424;
        bord.push(new Bord(bordX, bordY));
    }
}
for(var i = 0; i<NUM_COLM; i++) {
    for(var j =0; j<NUM_ROWS; j++) {
        var bordX = i * 19 + 444;
        var bordY = j * 9 + 424;
        bord.push(new Bord(bordX, bordY));
    }
}
for(var i =0; i< bord.length; i++) {
    bord[i].draw();
}


//key bord space
fill(255, 255, 255);
rect(91, 461, 32, 8);
rect(287, 461, 32, 8);
rect(502, 461, 32, 8);
                                                   
};
            // INSERT YOUR KHAN ACADEMY PROGRAM HERE


        }
        if (typeof draw !== 'undefined') processing.draw = draw;
    });
  </script>

 




 








        
       


    

        <footer>
            <div id="last-ul">
             
            <a href="contact.html">Contact</a>||
            <a href="games.html">Products</a>||
            <p>&copy; Geo 2020 All Rights Reserved</p>
            </div>




    
       </footer>






   
</body>
</html>