<!DOCTYPE html>
   <html>
   	<head>
   		<meta charset="UTF-8">
   		<title></title>

   		<style>
   			body{
   				background:black;
   			}
           ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #444;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#last-ul{
	text-align: center;
	 width:700px;
	color:white;
	background:#444;
	width:800px;
	height:100px;
}
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

header{
	padding:10px;
	margin:10px;
	background:#888;
	color:white;
	text-align: justify;
	box-shadow: 3 3 3 orange;
}

  .p1{
	padding:40px;
	margin:40px;
	text-align: justify;
	width:700px;
	border:2px solid white;
	box-shadow: 3 3 3 3 white;

}

#wikipedia{
	box-shadow: 3 3 3 #999
}

.col-1{
	width:1000px;
	height:550px;
	padding:10px;
	margin:10px;
   color:white;
    background: url(https://cdn.whatismyipaddress.com/images-v4/signs-hacked.jpg)
}

.col-2{
	width:500px;
	height:250px;
	padding:10px;
	margin:10px;
   color:black;
    background: url(https://image.shutterstock.com/image-vector/touch-futureinterface-technology-future-user-260nw-503854255.jpg)}
.col-3{
    width:600px;
	height:250px;
	padding:10px;
	margin:10px;
   color:white;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTgv9tC2l2q6KXbivoRX0Hz_Rp6IVQUE48a_Hv4s8C66u4Nzq7W)
}


.h11{
    position:absolute;
    left:200px;
    top:80px;
    background:red;
    animation-name: h11;
    animation-duration: 5s;
    animation-iteration-count: infinite; 
    width:300px;
    height:50px;
    
	text-align: justify;
	
	border:2px solid white;
	box-shadow: 3 3 3 3 white;

}

@keyframes h11{
     0%   {background-color: cyan; left:100px; right:0px;  transform: rotate(10deg);}
    25%  {background-color: orange; left:200px; right: 200px; transform: rotate(0deg);}
    50%   {background-color: blue; left:400px; right:200px;  transform: rotate(5deg);}
    75%  {background-color: red; left:500px; right: 200px; transform: rotate(0deg);}
    100%  {background-color: green; left:100px; right: 200px; transform: rotate(0deg);}
}


   		</style>
   	</head>
   	<body>
   		
   		<!-- navbar -->
   		<nav class="menu">
   			<ul>
   				<li><a href="home.html">Home</a></li>
   				<li><a href="about.html">About</a></li>
				<div class="dropdown">
					  <button class="dropbtn">Dropdown</button>
					  <div class="dropdown-content">
					    <a href="books.html">Books</a>
					    <a href="info.html">informations websites</a>
					    <a href="facebook.html">Facebook</a>
				  </div>
				</div>
			</li>
   			</ul>
   		</nav>

   		<!-- header -->
   		<header>
   			<h1><a href="new.html">Nahom</a></h1>
   			<h1 class="h11">Welocme Everyone  </h1>
   			<p class="p1">
             
   			this project created by Geo. It is size is medium website. It includes a large callout called a jumbotron and three supporting pieces of content. try to view it is content and ability and give me a feedback on my facebook profile thanks. </p>
   		</header>
         
         <main>
         	<div class="col-1">
         		<h2>Computers</h2>
         		<p>A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming. Modern computers have the ability to follow generalized sets of operations, called programs. These programs enable computers to perform an extremely wide range of tasks. <button><a href ="https://en.wikipedia.org/wiki/Computer" id="wikipedia"> Read More
         		</a></button></p>
         	</div>

         	<div class="col-2">
         		<h2>Technology</h2>
         		<p>Technology is the sum of techniques, skills, methods, and processes used in the production of ... Not all technology enhances culture in a creative way; technology can also help facilitate political oppression and war via tools such as guns.<button><a href="https://en.wikipedia.org/wiki/Technology">Read More</a></button></p>
         	</div>

         	<div class="col-3">
         		<h2>Social-Media</h2>
         		<p>Social media are interactive computer-mediated technologies that facilitate the creation or sharing of information, ideas, career interests and other forms of expression via virtual communities and networks.<button><a href="https://en.wikipedia.org/wiki/Social_media">Read More</a></button></p>
         	</div>
         </main>

   		<footer >
   			<div id="last-ul">
   			 
   			<a href="contact.html">Contact</a>||
   		    <a href="games.html">Products</a>||
   		    <p>&copy; Geo 2020 All Rights Reserved</p>
   			</div>




  	
       </footer>
	</body>
    <script>
       	window.alert("እንቓዒ ብድሓን መጻክም :)");
     </script>
 </html>