<!DOCTYPE html>
   <html>
    <head>
        <title></title>
        <style>
            body{
                
                background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTqvxB8ztVG1PiJpmXu3KtGkn-9bX5G6hFHp_TLXbcYUdeKxO8h);
            }
           ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #444;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#last-ul{
    text-align: center;
     padding:80px;
     margin:80px;
    color:black;
    background:white;
    width:800px;
    height:100px;
}
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}


  

@keyframes h11{
     0%   {background-color: cyan; left:100px; right:0px;  transform: rotate(10deg);}
    25%  {background-color: orange; left:200px; right: 200px; transform: rotate(0deg);}
    50%   {background-color: blue; left:400px; right:200px;  transform: rotate(5deg);}
    75%  {background-color: red; left:500px; right: 200px; transform: rotate(0deg);}
    100%  {background-color: green; left:100px; right: 200px; transform: rotate(0deg);}
}

#content{
    background:#444;
    width:800px;
    height:1000px;
    padding:80px;
    margin:80px;
    

}




        </style>
    </head>
    <body>
        
        <!-- navbar -->
        <nav class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <div class="dropdown">
                      <button class="dropbtn">Dropdown</button>
                      <div class="dropdown-content">
                        <a href="books.html">Books</a>
                        <a href="info.html">informations websites</a>
                        <a href="facebook.html">Facebook</a>
                  </div>
                </div>
            </li>
            </ul>
        </nav>

       
         
         <main>
           <div id="content">
           
               <p>
                 <h3>Big Tech Needs More Regulation</h3>
<strong>February 18, 2020<br></strong>
By Mark Zuckerberg, Founder and Chief Executive Officer<br>
On Sunday, February 16, the <a href ="https://www.ft.com/content/602ec7ec-4f18-11ea-95a0-43d18ec715f5">Financial Times</a> published the following op-ed by Mark.<br>

Every day, platforms like Facebook have to make trade-offs on important social values — between free expression and safety, privacy and law enforcement, and between creating open systems and locking down data.<br>

There is rarely a clear “right” answer. Often it is as important that decisions are made in a way that people feel is legitimate.<br>

I don’t think private companies should make so many decisions alone when they touch on fundamental democratic values. That is why last year I called for regulation in four areas: elections, harmful content, privacy and data portability.<br>

On Monday Facebook is publishing our second white paper setting out some questions regulation might address. We’ve also been working with governments — including in France and New Zealand — on what regulation could look like. A few themes kept coming up.<br>

One is transparency. Governments often tell us it’s hard to design content regulation because they don’t have insight into how our systems work. Facebook already publishes more detailed reports about harmful content than any other major internet service, and we’ve shown regulators how our systems operate. We’re also looking at opening up our content moderation systems for external audit.<br>

Then there are political ads. We believe advertising is more transparent on Facebook than television, print or other online services. We publish details about political and issue ads — including who paid for them, how much was spent, and how many people were reached — in our ads library. 
But who decides what counts as political advertising in a democracy? If a non-profit runs an ad about immigration during an election, is it political? Who should decide — private companies, or governments?<br>

Another theme is openness. I’m glad the EU is looking at making data sharing easier, because it enables people to build things that are valuable for society. International agencies use Facebook’s Data for Good programme to figure out which communities need help after natural disasters, and governments use our publicly available population density maps for vaccination campaigns.<br>

Of course, you should always be able to transfer your data between services. But how do we define what counts as your data? If I share something with you, like my birthday, should you be able to take that data to other services, like your calendar app? Is that my data or yours?<br>

We have to balance promoting innovation and research against protecting people’s privacy and security.<br>

Without clear rules on portability, strict privacy laws encourage companies to lock down data, refusing to share with others, to minimise regulatory risks.<br>

Lastly, we need more oversight and accountability. People need to feel that global technology platforms answer to someone, so regulation should hold companies accountable when they make mistakes.<br>

Companies like mine also need better oversight when we make decisions, which is why we’re creating an independent Oversight Board so people can appeal Facebook’s content decisions.<br>

Tech companies should serve society. That includes at the corporate level, so we support the OECD’s efforts to create fair global tax rules for the internet.<br>

I believe good regulation may hurt Facebook’s business in the near term but it will be better for everyone, including us, over the long term.<br>

These are problems that need to be fixed and that affect our industry as a whole. If we don’t create standards that people feel are legitimate, they won’t trust institutions or technology.<br>

Of course, we won’t agree with every proposal. Regulation can have unintended consequences, especially for small businesses that can’t do sophisticated data analysis and marketing on their own. Millions of small businesses rely on companies like ours to do this for them.<br>

If regulation makes it harder for them to share data and use these tools, that could disproportionately hurt them and inadvertently advantage larger companies that can.<br>

Still, rather than relying on individual companies to set their own standards, we’d benefit from a more democratic process. This is why we’re pushing for new legislation, and it’s why we support existing US proposals to prevent election interference like the Honest Ads Act and the Deter Act.<br>

To be clear, this isn’t about passing off responsibility. Facebook is not waiting for regulation; we’re continuing to make progress on these issues ourselves.<br>

But I believe clearer rules would be better for everyone. The internet is a powerful force for social and economic empowerment. Regulation that protects people and supports innovation can ensure it stays that way.<br>
               </p>

           </div>
         </main>

        <footer >
            <div id="last-ul">
             
            <a href="contact.html">Contact</a> ||
            <a href="games.html">Products</a>
            <p>&copy; Geo 2020 All Rights Reserved</p>
            </div>




    
       </footer>
    </body>
    <script>
        
     </script>
 </html>