
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <style type="text/css">
     #continer{
      width:500px;
      height:300px;
     }

    body{
      background:black;
      color:white;
    }
    
    #h11{
      padding:30px;
      margin:30px;
    }

   #div1{
    background:black;
    width:600px;
    height:300px;
    padding:30px;
    margin:30px;
    box-shadow: 1px 1px 2px 2px white;
    box

   }
   

    .na{
    animation-name: naa;
    animation-duration: 30s;
    animation-timing-function: inherit;
    animation-play-state: 40;
      animation-iteration-count: infinite;
    color:white;
    position:absolute;
    l
   }

   @keyframes naa{
   0%   {left:50px; right:600px;  }
    25%  { left:550px; right:600px;  }
    75%  { left:50px; right:600px; }
    100%  { left:50px; right: 600px; }
    }

    .na2{
    animation-name: na;
    animation-duration: 40s;
    animation-timing-function: inherit;
    animation-play-state: 40;
      animation-iteration-count: infinite;
    color:white;
    position:absolute;
    left:199;

   }

   @keyframes na{
   0%   {left:50px; right:600px;  }
    25%  { left:600px; right:600px;  }
    75%  { left:50px; right:600px; }
    100%  { left:50px; right: 600px; }
    }

    .na2{
    animation-name: na;
    animation-duration: 40s;
    animation-timing-function: inherit;
    animation-play-state: 40;
      animation-iteration-count: infinite;
    color:white;
    position:absolute;
    left:199;

   }

   @keyframes na{
   0%   {left:50px; right:600px;  }
    25%  { left:550px; right:600px;  }
    75%  { left:50px; right:600px; }
    100%  { left:50px; right: 600px; }
    }

    .na3{
    animation-name: er;
    animation-duration: 40s;
    animation-timing-function: inherit;
    animation-play-state: 40;
      animation-iteration-count: infinite;
    color:white;
    position:absolute;
    left:199;
   

   }

   @keyframes er{
   0%   {left:50px; right:500px;  }
    25%  { left:550px; right:500px;  }
    75%  { left:50px; right:500px; }
    100%  { left:50px; right: 500px; }
    }

    .na4{
    animation-name: ge;
    animation-duration: 30s;
    animation-timing-function: inherit;
    animation-play-state: 40;
      animation-iteration-count: infinite;
    color:white;
    position:absolute;
    left:199;
    top:300px;

   }

   @keyframes ge{
   0%   {left:50px; right:600px;  }
    25%  { left:550px; right:600px;  }
    75%  { left:50px; right:600px; }
    100%  { left:50px; right: 600px; }
    }

    .na5{
    animation-name: naa;
    animation-duration: 40s;
    animation-timing-function: inherit;
    animation-play-state: 40;
      animation-iteration-count: infinite;
    color:white;
    position:absolute;
    left:199;
    top:300px;

   }

   @keyframes naa{
   0%   {left:50px; right:600px;  }
    25%  { left:550px; right:600px;  }
    75%  { left:50px; right:600px; }
    100%  { left:50px; right: 600px; }
    }

    .na6{
    animation-name: nae;
    animation-duration: 30s;
    animation-timing-function: inherit;
    animation-play-state: 20;
      animation-iteration-count: infinite;
    color:white;
    position:absolute;
    left:199;
    top:400px;

   }

   @keyframes nae{
   0%   {left:50px; right:600px;  }
    25%  { left:530px; right:600px;  }
    75%  { left:50px; right:600px; }
    100%  { left:50px; right: 600px; }
    }

     .na7{
    animation-name: naee;
    animation-duration: 40s;
    animation-timing-function: inherit;
    animation-play-state: 30;
      animation-iteration-count: infinite;
    color:white;
    position:absolute;
    left:199;
    top:400px;

   }

   @keyframes naee{
   0%   {left:50px; right:600px;  }
    25%  { left:530px; right:600px;  }
    75%  { left:50px; right:600px; }
    100%  { left:50px; right: 600px; }
    }
    
    p{
      color:white;
      margin: 20px;
      padding:20px;

    }
    
    #geo{
      box-shadow: 1px 2px 2px 2px white;
    }
 </style>
</head>
<body>
  <div id="continer">
  <h1 id="h11">Big Websites</h1>
  <div id="div1">
   
    <h6 class="na"><a href="https://www.lowes.com/">Lowes.com</a></h6>
    <h6 class="na3"><a href="https://www.lowes.com/">Lowes.com</a></h6>
    <h6 class="na4"><a href="https://www.qq.com/?fromdefault">Qq.com.</a></h6>
    <h6 class="na5"><a href="https://www.qq.com/?fromdefault">Qq.com.</a></h6>
    <h6 class="na6"><a href="https://world.taobao.com/">Taobao.com</a></h6>
    <h6 class="na7"><a href="https://world.taobao.com/">Taobao.com</a></h6>
    
  </div>

 <p id="nahom">Sorry this page will be updated as soon as possible. for mean time it will be like this</p>
  
  

<footer>
  <p id="geo"> &copy; Geo 2020 All Rights Reserved</p>
</footer>
    </div>
</body>
<script>
 
</script>
</html>

