<!DOCTYPE html>
<!-- i found this at:
http://stackoverflow.com/questions/25341597/how-can-khan-academy-computer-programs-be-run-offline-or-on-my-own-website
all credet to them-->
<!--legal stuff VVV-->
<!--This work, "KA P.JS", is a derivative of "http://stackoverflow.com/questions/25341597/how-can-khan-academy-computer-programs-be-run-offline-or-on-my-own-website " by Robert Tupelo-Schneck(http://stackoverflow.com/users/394431/robert-tupelo-schneck), used under CC BY. "KA P.JS" is by michael basaj(https://www.khanacademy.org/profile/michaelbasaj/).-->
<html>
<head>
    <style>
            body{
                background:black;
            }
           ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #444;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#last-ul{
    text-align: center;
     width:700px;
    color:white;
    background:#444;
    width:800px;
    height:100px;
}
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

header{
    padding:10px;
    margin:10px;
    background:#888;
    color:white;
    text-align: justify;
    box-shadow: 3 3 3 orange;
}

  .p1{
    padding:40px;
    margin:40px;
    text-align: justify;
    width:700px;
    border:2px solid white;
    box-shadow: 3 3 3 3 white;

}

.h11{
    position:absolute;
    left:200px;
    top:100px;
    background:orange;
    animation-name: h11;
    animation-duration: 5s;
    animation-iteration-count: infinite; 
}

@keyframes h11{
     0%   {background-color: cyan; left:250px; right:200px;  transform: rotate(0deg);}
    25%  {background-color: blue; left:400px; right: 200px; transform: rotate(0deg);}
}
#canvas{
    margin:40px;
    padding:40px;
}


        </style>
    <title>Products</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.8/processing.min.js"></script>
</head>
<body>
     
     <!-- navbar -->
        <nav class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <div class="dropdown">
                      <button class="dropbtn">Dropdown</button>
                      <div class="dropdown-content">
                        <a href="books.html">Books</a>
                        <a href="info.html">informations websites</a>
                        <a href="facebook.html">Facebook</a>
                  </div>
                </div>
            </li>
            </ul>
        </nav>

        <!-- header -->
        <header>
            <h1 class="h11">Welocme To My Products  </h1>
            <p class="p1">
              Hope you are fine!. i'm very greatfull that you visted my processing.js projects. i just made those projects for test what i have been learning
             </a>
           </p>
        </header>
         
         <main>
            <canvas id="canvas"></canvas>
  <script>
    var canvas = document.getElementById("canvas");
    var processing = new Processing(canvas, function(processing) {
        processing.size(1000, 1000);
        processing.background(0xFFF);

        var mouseIsPressed = false;
        processing.mousePressed = function () { mouseIsPressed = true; };
        processing.mouseReleased = function () { mouseIsPressed = false; };

        var keyIsPressed = false;
        processing.keyPressed = function () { keyIsPressed = true; };
        processing.keyReleased = function () { keyIsPressed = false; };

        function getImage(s) {
            var url = "https://www.kasandbox.org/programming-images/" + s + ".png";
            processing.externals.sketch.imageCache.add(url);
            return processing.loadImage(url);
        }

        // use degrees rather than radians in rotate function
        var rotateFn = processing.rotate;
        processing.rotate = function (angle) {
            rotateFn(processing.radians(angle));
        };

        with (processing) {
                 

                 /* flag of Eritrea 
 Eritrea is located on the horn of africa 
 i'm Eritrean that is why i try to draw my country flag
 this project created by Nahom Medhane. 
*/


var x = -398;
var f = 1;
var y = 209;
var yPose= -139;
var h = -10000;
var w = 100;
var t = 100;
var draw = function() {
    background(0, 0, 0);

for(var i =-12; i< 117; i+=6) {
pushMatrix();
translate(i*10,h );
triangle(86, 60, 80, 95, 104, 92);
triangle(54, 126, 80, 91, 108, 107);
triangle(53, 82, 91, 116, 90, 88);
triangle(133, 75, 67, 89, 106, 106);
triangle(108, 90, 127, 124, 97, 116);
triangle(80, 108, 118, 84, 90, 142);
popMatrix();
h+=1;
}

  fill(250, 250, 250);
  text("FLAG OF ERITREA", w, x+8);
  text("Eritrea is located on the horn of africa", t, x+ 20);
  text("I'm Eritrean that is why i try to draw my country flag", t, x+ 40);
  text(" This project created by Geo!!!!. ", t, x+60);


fill(255, 10, 10);
triangle(x+77, 97, x+333, 172, x+73, 240);
x+=1;


fill(38, 0, 255);
triangle(72, y+241, 337, y+275, 335, y+172);
y-=1;
if(x>0) {x=0;}
if(y<0) {y=0;}

fill(0, 255, 30);
triangle(77, yPose +97, 334, yPose+92, 338, yPose+172);
yPose+=1;
if(yPose>0) {yPose=0;}
if(x=== 0) {f= 0;}

noStroke();

translate(65, 72);
rotate(f);
f+=50;
fill(255, 255, 0);
triangle(86, 60, 80, 95, 104, 92);
triangle(54, 126, 80, 91, 108, 107);
triangle(53, 82, 91, 116, 90, 88);
triangle(133, 75, 67, 89, 106, 106);
triangle(108, 90, 127, 124, 97, 116);
triangle(80, 108, 118, 84, 90, 142);


};

    
            // INSERT YOUR KHAN ACADEMY PROGRAM HERE


        }
        if (typeof draw !== 'undefined') processing.draw = draw;
    });
  </script>

 




 








        
       


    

        <footer>
            <div id="last-ul">
             
            <a href="contact.html">Contact</a>||
            <a href="games.html">Products</a>||
            <p>&copy; Geo 2020 All Rights Reserved</p>
            </div>




    
       </footer>






   
</body>
</html>