<!DOCTYPE html>
   <html>
   	<head>
   		<title></title>
   		<style>
   			body{
   				background:white;
   			}
           ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #444;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#last-ul{
	text-align: center;
	padding:10px;
	margin:10px;
	color:white;
	background:#444;
	width:800px;
	height:100px;
}
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

header{
	padding:10px;
	margin:10px;
	background:#888;
	color:white;
	text-align: justify;
	box-shadow: 3 3 3 orange;
  
}

#content{
  background:white;
  width:700px;
  padding:20px;
  margin:20px;
  border:2px dotted black;
  box-shadow: 3 3 3 3 grey;
}


.h11{
  text-shadow: 2px green;
  color:black;
  background:#ffff66;
  text-align: center;
  width:400px;
  height:50px;
  float:right;
  
  animation-name: h11;
  animation-duration: 4s;
     animation-iteration-count: infinite;
        
}

@keyframes h11{
  
  0%   {background-color: red; left:250px; right:200px;  transform: rotate(0deg);}
    25%  {background-color: blue; left:800px; right: 200px; transform: rotate(0deg);}
50%   {background-color: green; left:250px; right:200px;  transform: rotate(0deg);}
    75%  {background-color: white; left:800px; right: 200px; transform: rotate(0deg);}
100%   {background-color: grey; left:250px; right:200px;  transform: rotate(0deg);}
    

    
}



   		</style>
   	</head>
   	<body>
   		
   		<!-- navbar -->
   		<nav class="menu">
   			<ul>
   				<li><a href="home.html">Home</a></li>
   				<li><a href="about.html">About</a></li>
				<div class="dropdown">
					  <button class="dropbtn">Dropdown</button>
					  <div class="dropdown-content">
					    <a href="books.html">Books</a>
					    <a href="info.html">informations websites</a>
					    <a href="facebook.html">Facebook</a>
				  </div>
				</div>
			</li>
   			</ul>
   		</nav>

   		<!-- header -->
   		<header>
   			<h1 class="h11">Informative Websites</h1>
   			<p class="p1"> This is a template for a simple marketing or informational website. It includes a large callout called a<br> jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
   		</header>
         
         <main>
         	 <div id="content">
             <p>
               TV News<br>
              <strong>Blinkx.tv</strong><br>
              <a href="www.blinkxtv.com">www.blinkxtv.com</a><br>
              Search for TV news clips and other video bits from more than two dozen sources, including ABC News, BBC News, Fox News, ESPN and C-Span. There's plenty of lighter fare, too—a search for Nicole Kidman pulled up a documentary clip from Biography.com and assorted movie reviews and trailers. Blinkx has its own way of indexing clips that makes it more effective than other video search engines for finding particular segments within a broadcast, and each video stream starts off at the point in the segment that's most relevant to your query.
             </p>

             <p>
              Consumer Protection<br>
<strong>Identity Theft Resource Center</strong><br>
<a href="www.idtheftcenter.org">www.idtheftcenter.org</a><br>
A surge of identity-theft crimes in recent months makes this a must-read for consumers looking for tips on how to avoid trouble and what to do if the worst happens (see Victim Guides, under Victim Resources). There are tips for businesses too. Run by a San Diego-based nonprofit organization of the same name.</p>

<p>
General Reference<br>
<strong>Answers.com</strong><br>
<a href="www.answers.com">www.answers.com</a><br>
When you want basic information about someone or something, try plugging your query into Answers.com's general search field, or browse the ever-expanding Directory of reference material. The information you pull up will include dictionary definitions and encyclopedia articles culled from resources licensed from a variety of publishers. The site draws heavily from Wikipedia, a free online encyclopedia written entirely by volunteers—anybody can contribute or edit articles, and some 16,000 have (there are 500,000 entries in English; the 2005 Encyclopaedia Brittanica has 65,000). See here for more on the wiki phenomenon. Answers.com also provides free plug-ins you can download to your desktop for even quicker access to these fast facts.</p>

<p>
Independent News<br>
<strong>OhMyNews International</strong><br>
<a href="english.ohmynews.com">english.ohmynews.com</a><br>
This English-language version of the Korea-based "open-source" news organization invites readers to become "citizen reporters" and contribute their own news stories, opinion pieces and photo essays. ("Say bye-bye to the backwards newspaper culture of the 20th Century," beckons the membership registration page.) Use the Talk Back forum to upload.</p>

<p>
Jobs<br>
<strong>Indeed, SimplyHired, Workzoo</strong><br>
<a href="www.indeed.com">www.indeed.com</a>, <a href="www.simplyhired.com">www.simplyhired.com,</a> <a href="www.workzoo.com">www.workzoo.com</a>
When looking for a job, it's always best to cast a wide net. Each of these job search engines has its own look and feel, but the basic approach is the same: they all trawl the web for relevant job listings based on your search parameters. We ran identical searches on all three, with bountiful results. Each generated a different set of leads, culled from a variety of different sources. including Monster and HotJobs, the two biggest job sites. Might as well have all three help you with the hunt.

<p>
Legal Matters<br>
<strong>FindLaw<br></strong>
<a href="www.findlaw.com">www.findlaw.com</a><br>
The For the Public section contains a truckload of information and resources on everything from living wills to bankruptcy to divorce. Other areas are designed for students, businesses and legal professionals. Well-organized, and extremely useful.</p>

<p>
Politics<br>
<strong>Public Agenda</strong><br>
<a href="www.publicagenda.org">www.publicagenda.org</a><br>
Public Agenda is a nonpartisan, nonprofit organization that conducts public opinion surveys on a variety of hot-button issues, interprets mainstream views and then compares them with the political rhetoric on the right and the left. The site's Issue Guides cover dozens of topics, from abortion to immigration to the right to die.</p>

<p>
Web Search<br>
<strong>Clusty<br></strong>
<a href="www.clusty.com">www.clusty.com</a><br>
Google, Yahoo and MSN dominate search, but we're always on the lookout for an innovative approach. This metasearch engine from Vivisimo clusters results by sub-category to help you zero in on what you need—an approach AOL will take on the new aol.com, launching in July (see sidebar). For more cool new search tech, try Grokker, where Yahoo Search query results are displayed as a circular map.

</p>
           </div> 
           
         </main>

   		<footer >
   			<div id="last-ul">
   			 
   			
   			<a href="contact.html">Contact</a>||
   		    <a href="games.html">Products</a>||
   		    <p>&copy; Geo 2020 All Rights Reserved</p>
   			</div>




  	
       </footer>
	</body>
    <script>
       	
     </script>
 </html>